<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Admin">


    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="10"
        android:layout_margin="3dp"
        android:layout_gravity="center_horizontal"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinestart"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="80dp"
            android:elevation="5dp"
            app:cardCornerRadius="17dp"
            android:layout_margin="10dp"
            android:focusable="true"
            >
            <LinearLayout
                android:id="@+id/bidderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/grey"
                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/teacher"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidders List"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/student_lists"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:elevation="5dp"
            app:cardCornerRadius="17dp"
            android:layout_margin="10dp"
            android:focusable="true">
            <LinearLayout
                android:id="@+id/AdminBid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/grey"

                >
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/teacher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>




            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>